# quilt-kotlin-template-mod

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/example/example_mod/mixin/: TitleScreenMixin.java
src/main/kotlin/com/example/example_mod/: ExampleMod.kt  ExampleModDataGenerator.kt
src/main/resources/: example_mod.mixins.json  quilt.mod.json
