[versions]
kotlin = "1.9.23"

minecraft = "1.20.6"
quilt_mappings = "1.20.6+build.6"

quilt_loom = "1.8.5"
quilt_loader = "0.29.0-beta.6"

quilted_fabric_api = "10.0.0-alpha.3+0.100.4-1.20.6"
quilt_kotlin_libraries = "4.0.0+kt.1.9.23+flk.1.10.19"
quilt_standard_libraries = "9.0.0-alpha.1+1.20.6"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilt_standard_libraries = { module = "org.quiltmc:qsl", version.ref = "quilt_standard_libraries" }
quilt_kotlin_libraries = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "quilt_kotlin_libraries" }
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilt_standard_libraries"]
quilted_fabric_api_deprecated = ["quilted_fabric_api", "quilt_standard_libraries", "quilted_fabric_api_deprecated"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }
